From owner-freebsd-stable  Wed Nov 13 17:32:18 2002
Delivered-To: freebsd-stable@freebsd.org
Received: from mx1.FreeBSD.org (mx1.freebsd.org [216.136.204.125])
	by hub.freebsd.org (Postfix) with ESMTP id 5970E37B401
	for <stable@FreeBSD.ORG>; Wed, 13 Nov 2002 17:32:17 -0800 (PST)
Received: from c007.snv.cp.net (h012.c007.snv.cp.net [209.228.33.240])
	by mx1.FreeBSD.org (Postfix) with SMTP id B53AB43E3B
	for <stable@FreeBSD.ORG>; Wed, 13 Nov 2002 17:32:16 -0800 (PST)
	(envelope-from dcollins@ieee.org)
Received: (cpmta 19763 invoked from network); 13 Nov 2002 17:32:15 -0800
Received: from 65.190.87.5 (HELO brucha)
  by smtp.directvinternet.com (209.228.33.240) with SMTP; 13 Nov 2002 17:32:15 -0800
X-Sent: 14 Nov 2002 01:32:15 GMT
From: "Daniel" <dcollins@ieee.org>
Organization: 5am Designs
To: Guy Coleman <gtc00u@cs.nott.ac.uk>
Date: Wed, 13 Nov 2002 20:32:00 -0500
MIME-Version: 1.0
Subject: Re: libmcrypt-2.5.3 build error - autom4te???
Cc: stable@FreeBSD.ORG
Message-ID: <3DD2B6C0.8925.199E09D@localhost>
In-reply-to: <3DD2DED2.3040908@cs.nott.ac.uk>
References: <3DD295B8.1778.118DBC0@localhost>
X-mailer: Pegasus Mail for Windows (v4.02)
Content-type: text/plain; charset=US-ASCII
Content-transfer-encoding: 7BIT
Content-description: Mail message body
Sender: owner-freebsd-stable@FreeBSD.ORG
Precedence: bulk
List-ID: <freebsd-stable.FreeBSD.ORG>
List-Archive: <http://docs.freebsd.org/mail/> (Web Archive)
List-Help: <mailto:majordomo@FreeBSD.ORG?subject=help> (List Instructions)
List-Subscribe: <mailto:majordomo@FreeBSD.ORG?subject=subscribe%20freebsd-stable>
List-Unsubscribe: <mailto:majordomo@FreeBSD.ORG?subject=unsubscribe%20freebsd-stable>
X-Loop: FreeBSD.ORG

On 13 Nov 2002 at 23:22, Guy Coleman wrote:

> [...SNIP] You could also investigate whether a PR about this problem
> has already been filed (http://www.freebsd.org/support.html#gnats).
> Hope your problem gets sorted out.. 
>
> -Guy Coleman. 

DOH!  My bad for not checking there first.... thanks Guy... you were 
right on the money.  I'm cc'ing the list just to say thanks - its 
fixed.  

FYI: PR ports/42186 notes that devel/autoconf and devel/p5-File-Tools 
are incompatable.  This is true, at least in my situation.  I 
pkg_delete'd p5-File-Tools-whatever and the entire build process 
seems to be successful so far (still building but way past that point 
now).  

Sorry for the noise...

 -- Daniel
 <><



To Unsubscribe: send mail to majordomo@FreeBSD.org
with "unsubscribe freebsd-stable" in the body of the message
