1. Can't get Ant Farm to use Console. (Exceptions.)

   - Back off to Console-4.1.2.
   - Apply this patch:

----------
*** SystemShell.java	Wed Jan  4 23:06:40 2006
--- /tmp/SystemShell.java	Thu Mar 16 23:45:09 2006
***************
*** 140,145 ****
--- 140,155 ----
  		args = preprocess(console.getView(),console,args);
  
  		String commandName = (String)args.elementAt(0);
+ 
+ // Added check for empty or null command name, to avoid
+ // StringOutOfBoundsException.
+ //
+ // bmc@clapper.org, 17 March 2006
+ 		if(commandName == null || commandName.length() == 0)
+ 		{
+ 			return;
+ 		}
+ 
  		if(commandName.charAt(0) == '%')
  		{
  			// a console built-in
----------

