1. Altering uw-imap to look in ~/Mail instead of ~ for folders.

   Linux RPM:

   a) Get the src RPM and install it.

   b) Place the patch, below, in file "imap-Mail-subdir.patch"
      in <rpmbuild>/SOURCES

   c) Manually edit <rpmbuild>/SPECS/uw-imap.spec to include:

          Patch99: imap-Mail-subdir.patch

   d) Add this line in the %prep section (near the other %patch entries)

          %patch99 -p1 -b .subdir

   e) Build and install.

--- Start of patch

--- imap-2006b/src/osdep/unix/env_unix.c.orig	2006-11-01 20:13:36.000000000 -0500
+++ imap-2006b/src/osdep/unix/env_unix.c	2006-11-01 20:13:38.000000000 -0500
@@ -68,7 +68,7 @@
 static char *myServerName = NIL;/* server name */
 static char *myLocalHost = NIL;	/* local host name */
 static char *myNewsrc = NIL;	/* newsrc file name */
-static char *mailsubdir = NIL;	/* mailbox subdirectory name */
+static char *mailsubdir = "Mail";	/* mailbox subdirectory name */
 static char *sysInbox = NIL;	/* system inbox name */
 static char *newsActive = NIL;	/* news active file */
 static char *newsSpool = NIL;	/* news spool */

--- End of patch
